<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Procter.aspx.cs" Inherits="ClearanceSystem.Procter" %>

<!DOCTYPE html>
 <%-- <link href="WebBeauty/css/bootstrap.min.css" rel="stylesheet" />  --%>
<%--<script src="WebBeauty/js/bootstrap.min.js"></script>
<script src="WebBeauty/js/jquery.min.js"></script>--%> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
  <%-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  <script src="WebBeauty/js/bootstrap.min.js"></script>
<script src="WebBeauty/js/jquery.min.js"></script> --%>
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .auto-style3 {
            width: 150px;
        }

        .auto-style7 {
            width: 53px;
        }
         
        </style>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <table>
                            <tr class="success">
                                <th colspan="2">Student ID:</th>
                                <td class="auto-style7">
                                    <asp:TextBox ID="DormNum" runat="server" CssClass="form-control" Width="267px"></asp:TextBox>
                                </td>
                                <td>&nbsp;&nbsp;                      
                                    <asp:Button ID="Load" runat="server" Text="Load" CssClass="btn btn-success" OnClick="Load_Click" />
                                    <asp:Label ID="wStud" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="collapse" class="<%Response.Write(state);%>">
                        <div class="panel-body">

                            <table class="table" runat="server" id="StudDetTbl">
                                <tr class="success">
                                    <th class="auto-style3">ID</th>
                                    <th class="auto-style3"><strong>Name</strong></th>
                                    <th class="auto-style3"><strong>Photo</strong></th>
                                    <th class="auto-style3"><strong>Clear</strong></th>

                                </tr>
                            </table>
                            <br />
                            <asp:Button ID="Submit" runat="server" Text="Submit" CssClass="btn btn-success"   Width="130px" OnClick="Submit_Click" />
                        </div>
                        <div class="panel-footer">&nbsp; &nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
