<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Registrar.master.cs" Inherits="ClearanceSystem.Offices.Registrar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CDE</title>
    <link href="../WebBeauty/css/clearance.css" rel="stylesheet" />
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
 
 <link href="../MainCssJS/StyleSheet.css" rel="stylesheet" />
    <link href="../WebBeauty/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
            </div>

            <div id="content_area">
                <div id="coninside">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="sidebar">
                <asp:ContentPlaceHolder ID="sideNav" runat="server">

                        &nbsp;
                    
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                All Rights reserved.</div>
        </div>
    </form>
</body>
</html>
 
