<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="ClearanceSystem.LoginMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>CDE</title>
    <script type="text/javascript" src="MainCssJS/jquery-1.3.2.min.js"></script>

    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link href="MainCssJS/StyleSheet.css" rel="stylesheet" />
    <link href="MainCssJS/navigation.css" rel="stylesheet" />
</head>
<body>

    <div id="wrapper" style="border-radius: 25px;
  width: 1080px;
  background-color: rgba(255, 255, 255, 0.17);
  margin: 0 auto;
  padding: 10px;
  border: 5px solid #282828;background-image:none;">

        <div id="banner"> 
        </div>
        <div id="Div1">
                     
        </div>
       <div id="navigation">
              <asp:ContentPlaceHolder ID="Hnav" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>
        <div id="content_area" style="width: 100%; background: none;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer" style="  border-radius: 25px;
 
  border:none;
  border-top-left-radius:0px;
  color: #808074;
 
  background-image:none;
  background-color: rgb(38, 38, 38);">
            All Rights reserved.</div>
    </div>
</body>
</html>
